<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    .grid {
        width: 70%;
        float: left;
    }
        .grid-sizer, .grid-item {
            /*float: left;*/
            width: 30%;
          
            /*height: auto;*/
        }
        .grid-item--width2 {
            width: 60%;

        }
        .grid-item img {
            width: 95%;
            padding: 10px;

        }
        .pngImages {
            text-align: center;
        }
        .pngImages img {
            width: 60%;
            
        }

        .inspirLinks {
            float: right;
            right: 0;
            width: 30%;
            background-color: yellow;
            height: 100vh;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item "><img src="../img/hu.jpg"></div>
        <div class="grid-item grid-item--width2 "><img src="../img/s7.jpg"></div>
        <div class="grid-item grid-item--width2 "><img src="../img/s1.jpg"></div>
        <div class="grid-item "><img src="../img/6.jpg"></div>
        <div class="grid-item grid-item--width2 "><img src="../img/s2.jpg"></div>
        <div class="grid-item "><img src="../img/4.jpg"></div>
        <div class="grid-item pngImages"><img src="../img/fu7.png"></div>
        <div class="grid-item "><img src="../img/yes.jpg"></div>
        <div class="grid-item pngImages"><img src="../img/fu8.png"></div>
        <div class="grid-item "><img src="../img/9.jpg"></div>
        <div class="grid-item pngImages"><img src="../img/fu5.png"></div>
        <div class="grid-item pngImages"><img src="../img/fu1.png"></div>
        <div class="grid-item pngImages"><img src="../img/fu4.png"></div>
        <div class="grid-item "><img src="../img/8.jpg"></div>
        <div class="grid-item pngImages"><img src="../img/fu7.png"></div>
        <div class="grid-item "><img src="../img/6.jpg"></div>
        <div class="grid-item"><img src="../img/10.jpg"> </div>
        <div class="grid-item grid-item--width2"><img src="../img/s5.jpg"></div>
        <div class="grid-item pngImages"><img src="../img/fu8.png"></div>
        <div class="grid-item grid-item--width2"><img src="../img/s6.jpg"></div>
        <div class="grid-item grid-item--width2"><img src="../img/s4.jpg"></div>
        <div class="grid-item "><img src="../img/2.jpg"></div>
        <div class="grid-item"><img src="../img/4.jpg"></div>
        <div class="grid-item "><img src="../img/outdoor.jpg"></div>
    </div>
    <div class="inspirLinks">
        <nav>
            <li> a link </li>
            <li> a link </li>
            <li> a link </li>
            <li> a link </li>
            <li> a link </li>
        </nav>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"> </script>
    <script src="../lib/masonry/masonry.pkgd.min.js"></script>
    <script>
        $('.grid').masonry({
            // options
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true
        });
    </script>
</body>
</html>